@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&display=swap');

:root {
  --primary-color: #101010;
  --secondary-color: #ffffff;
  --tertiary-color: #2dce89;
  --nav-menu-bg-color: #191919;
  --nav-bar-bg-color: rgb(0 0 0 / 80%);
  --bg-lines-color: rgb(255 255 255 / 8%);
  --blocks-bg-color: #161616;
  --textxs: 0.6rem;
  --textsm: 0.93rem;
  --textmd: 1.25rem;
  --textlg: 3.125rem;
}

#video_background {
  position: absolute;
  bottom: 0px;
  min-width: 100%;
  min-height: 100%;
  z-index: -1000;
  overflow: hidden;
}

#video_pattern {
  background-color: rgba(0, 0, 0, 0.6);
  position: fixed;
  opacity: 0.8;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: -1;
}

body::-webkit-scrollbar {
  width: 15px;
}

body::-webkit-scrollbar-track {
  background: #101010;
}

body::-webkit-scrollbar-thumb {
  background-color: #333332;
}
html{
  scroll-behavior: smooth;
}
body {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Raleway';
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--primary-color);
  color: var(--secondary-color);
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  animation: all ease 0.5s;
}

h1,
h2,
h3,
h4 {
  font-family: 'DM Sans', sans-serif;
}

hr {
  margin: 30px 0;
  color: var(--secondary-color);
  width: 100%;
  opacity: .5;
}

.line {
  height: 400px;
  background-color: gray;
  opacity: .3;
  width: 4px;
  position: absolute;
  border-radius: 15px;
  animation: down 15s infinite;
  z-index: -1;
}
.line:nth-last-child(){
  left: 5px;
}
@keyframes down {
  from {
    position:
      absolute;
    top:
      800px;
  }

  to {
    position:
      absolute;
    top:
      2500px;
  }
}

.nav {
  position: fixed;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  height: 55px;
  width: 100%;
  backdrop-filter: blur(5px);
  z-index: 1000;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 0 0 15px 15px;
}
.hrefId{
  height: 60px;
}
.navLogo img {
  width: 50px;
  height: 50px;
  margin-left: 40px;
}

.navText {
  display: flex;
  align-items: center;
  font-size: var(--textsm);
}

.navText a {
  text-decoration: none;
}

.navText span {
  padding: 0 35px;
  color: var(--secondary-color);
  transition: all 0.2s ease;
}

.navText span:hover {
  color: var(--secondary-color);
  opacity: 1;
}

#menu-toggle{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  width: 100%;
  top: 75px;
  z-index: 10000;
}
#menu-toggle a{
  color: var(--secondary-color);
  text-decoration: none;
  border-top: 1px solid rgba(92, 92, 92, 0.6);
  padding: 15px 10px;
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.6);
}
#toggle{
  width: 35px;
  cursor: pointer;
}

.x{
  width: 15px;
  cursor: pointer;
}
.none,.none#menu-toggle{
  display: none;
}
.name p {
  font-size: calc(1.575rem + 1.5vw);
  margin: 0;
}

.name button,
.about-us .txt button,
.portfolio button,
.contact .btn {
  min-width: 150px;
  padding: 15px 25px;
  font-size: var(--textsm);
  color: var(--tertiary-color);
  border: 3px solid;
  border-color: var(--tertiary-color);
  border-radius: 5px;
  font-weight: bolder;
  background: transparent;
  transition: all 0.8s ease;
  cursor: pointer;
}

.name button {
  margin-top: 25px;
}

.name button:hover,
.about-us .txt button:hover,
.portfolio button:hover,
.contact .btn:hover {
  background: linear-gradient(310deg, var(--tertiary-color) 0%, #2dcecc 100%);
  color: var(--secondary-color);

}

.navText i {
  color: var(--secondary-color);
  font-size: var(--textmd);
  display: none;
}

section.portfolio,
section.contact {
  margin: 10vh 0;
}

.menu {
  width: 95%;
  height: 95vh;
  display: flex;
  align-items: center;
  margin-left: 150px;
}

.menu .name .creator{
  color: var(--secondary-color);
  font-weight: 600;
  display: flex;
  margin-left: 15px;
}

.creator li {
  border-left: 2px solid #888888;
  animation: escribir 5s steps(20) infinite alternate;
}

@keyframes escribir {
  from {
    width: 100%
  }

  to {
    width: 0
  }
}
.content {
  margin: 10px 0;
  line-height: 40px;
  color: #ecf0f1;
  display: flex;
  align-items: center;
  font-size: calc(1.575rem + 2vw);
  font-weight: 600;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.content:after,
.content:before {
  color: #16a085;
  font-size: 42px;
  animation: 2s linear 0s normal none infinite opacity;
  -webkit-animation: 2s ease-out 0s normal none infinite opacity;
  -moz-animation: 2s ease-out 0s normal none infinite opacity;
  -o-animation: 2s ease-out 0s normal none infinite opacity;
}


ul {
  font-size: calc(1.575rem + 2vw);
  margin-top: 0;
  padding: 0;
  text-align: left;
  list-style: none;
  animation: 6s linear 0s normal none infinite change;
  -webkit-animation: 6s linear 0s normal none infinite change;
  -moz-animation: 6s linear 0s normal none infinite change;
  -o-animation: 6s linear 0s normal none infinite change;
  position: relative;
  float: left;
  background: tomato;
  color: #fff;
  font-size: 2.5em;
}

ul li {
  line-height: 55px;
  margin: 0 20px;
}

.socialMedia .change {
  color: var(--secondary-color);
  border-left: solid 1px var(--secondary-color);
  padding: 0 20px;
}

.socialMedia section h3,
.socialMedia section span {
  padding-right: 20px;
  color: var(--secondary-color);
  font-weight: 500;
  margin: 0 0 10px 0;
}

.social {
  position: fixed;
  display: flex;
  flex-direction: column;
  height: 65%;
  justify-content: center;
  text-align: center;
  font-size: .9rem;
  color: var(--secondary-color);
}

.social span:first-child {
  rotate: 90deg;
  padding: 50px 0;
}

.social span {
  padding: 10px 0;
}

.menuDown div img {
  position: absolute;
  bottom: 4rem;
  right: 8rem;
  width: 50px;
  animation: bounce 2s ease infinite;
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }

  60% {
    transform: translateY(-15px);
  }
}

.socialMedia span {
  font-size: 1rem;
  opacity: .7;
  margin: 0 20px 0 0;
}

@media (min-width:1000px){
  .navText i {
    display: none;
  }
}


@media (max-width:1000px) {
  .navText i {
    display: block;
  }
  #toggle{
    display: block;
  }
  .navText a,
  .navText button {
    display: none;
  }

  .container {
    width: 100vw;
  }

  .panel:nth-of-type(5) {
    display: none;
  }
}

.aboutSkills {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

.about-us .txt button {
  margin-top: 30px;
}

.aboutSkills div {
  display: flex;
  padding: 0px 0;
  flex: 200px;
}

.about-us {
  color: var(--secondary-color);
  display: flex;
  flex-wrap: wrap;
  min-width: 400px;
  justify-content: center;
  height: fit-content;
  margin: 100px 0;
}

.about-us img {
  width: 450px;
  margin: 50px
}

.about-us .txt {
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 40%;
  line-height: 2rem;
}

.about-us .txt p {
  margin: 0 10px 0 0;
  font-weight: 600;
  font-family: 'DM Sans', sans-serif;
}

.about-us .txt h1:first-child {
  color: var(--tertiary-color);
  margin: 0;
}

.about-us .txt h1 {
  font-size: 2.5rem;
  line-height: 3rem;
  margin: 10px 0 25px 0;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.about-us .txt span {
  text-align: justify;
  opacity: .7;
}

.skills {
  width: 73%;
}

.skills span:first-child {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.skills h1 {
  position: relative;
  font-size: 2.5rem;
  top: -107px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  height: .1vh;
}

.undertxt {
  position: relative;
  font-size: 7rem;
  text-transform: uppercase;
  z-index: -1000;
  color: var(--secondary-color);
  -webkit-text-fill-color: var(--primary-color);
  -webkit-text-stroke: 1px var(--secondary-color);
  opacity: .4;
}

.specialties {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.specialties section span {
  position: relative;
  top: -120px;
  left: 10%;
  display: flex;
  text-align: center;
  height: fit-content;
}



.specialties span {
  height: 15vh;
  position: relative;
  bottom: 0;
}

.specialties h4 {
  margin: 120px 20px 30px 20px;
  font-size: 1.5rem;
  text-align: justify;
}

.specialties p {
  text-align: justify;
  opacity: .7;
  padding: 0 20px;
  line-height: 2rem;
  width: 85%;
}

.specialties img {
  width: 100%;
}

.specialties section span hr {
  border: none;
  border-left: 3px solid var(--tertiary-color);
  height: 35vh;
  width: 1px;
}

.specialties section span img {
  width: 20px;
  height: 20px;
  rotate: 90deg;
  padding: 0 0 0 8px;
  font-size: 1.5rem;
}

.specialties section:hover~.specialties section span img {
  animation: go 2s ease-out;
}

@keyframes go {
  100% {
    transform: translateY(-5px);
  }

}

.facts {
  padding: 30px 0;
  backdrop-filter: blur(10px);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  font-size: 4rem;
  color: var(--tertiary-color);
  font-weight: bold;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  margin: 20px 0;
}


.facts span {
  min-height: 10vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 15px 40px;
  border-bottom: 2px solid var(--tertiary-color);
  align-items: center;
  border-radius: 7px;
}

.facts p {
  width: 100px;
  font-size: 1.5rem;
  color: var(--secondary-color);
  margin: 0 20px;
}

.portfolio span:first-child {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.portfolio h1 {
  position: relative;
  font-size: 2.5rem;
  top: -107px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  height: .1vh;
}

.portfolio section{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
}

.portfolio div {
  width: 45%;
  margin-bottom: 50px;
}

.portfolio div h4 {
  font-size: 1.5rem;
  margin: 10px 0;
  opacity: 1;
}

.portfolio b {
  color: var(--tertiary-color);
}

.portfolio div .portfoliotxt {
  display: flex;
  flex-direction: column;
  font-weight: normal;
  text-align: justify;
  line-height: 2rem;
  width: 100%;
  min-width: 250px;
}

.portfolio div .portfoliotxt span {
  opacity: .7;
}

.portfolio div .portfolioimg {
  width: 100%;
  min-height: 30vh;
  display: flex;
  flex-direction: column-reverse;
}
.portfolio div a{
  text-decoration: none;
}

.portfolio .btn {
  width: 100%;
  display: flex;
  justify-content: center;
}

.portfolio button p {
  margin: 0;
}

.brands span:first-child {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.brands h1 {
  position: relative;
  font-size: 2.5rem;
  top: -107px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  height: .1vh;
}

.brands .card img {
  width: 100%;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(calc(-250px * 7));
  }
}

.slider {
  box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
  margin: auto;
  overflow: hidden;
  position: relative;
  width: 100%;
}

.slider::before,
.slider::after {
  background: linear-gradient(to right, var(--primary-color) 0%, transparent 100%);
  content: "";
  height: 200px;
  position: absolute;
  width: 200px;
  z-index: -1000;
}

.slider::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}

.slider::before {
  left: 0;
  top: 0;
}

.slider .slide-track {
  animation: scroll 40s linear infinite;
  display: flex;
  width: calc(250px * 14);
}

.slider .slide {
  min-height: 35vh;
  min-width: 250px;
}
.plans section{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.plans section div{
  width: calc(2rem + 27vw);
  height: fit-content;
  min-height: 60vh;
  border-radius: 15px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  border-bottom: 2px solid #777;
  justify-content: space-around;
  margin-bottom: 30px;
  margin-right: 20px;
}
.plans section div:hover{
  background-color: #161616;
  border-bottom: 2px solid var(--tertiary-color);
  transition: all .7s ease;

}
.plans section div section{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.plans section div section h2{
  margin: 0;
}
.plans section div section p{
  font-size: calc(0.5rem + .4vw);
  margin: 0 0 10px 0;
  color: #888888;
}
.plans section div section span{
  font-size: calc(1.3rem + .8vw);
  margin: 10px 0;
}
.plans section div section ul{
  background-color: transparent;
  font-size: calc(.5rem + .4vw);
}
.plans section div section li{
  line-height: 35px;
}
.contact,.plans,.brands,.portfolio {
  width: 80%;
}


.contact span:first-child,.plans span:first-child {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.contact h1,.plans h1 {
  position: relative;
  font-size: 2.5rem;
  top: -107px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  height: .1vh;
}

.containerContact {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.containerContact .contactinputs {
  width: 60%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  height: fit-content;
  margin-bottom: 40px;
}

.contactinputs h4 {
  width: 100%;
  font-size: 1.5rem;
  margin: 0 0 20px 0;
}

.containerContact .contactinputs .input {
  background: rgb(255 255 255 /5%);
  border: 0;
  border-bottom: 1px solid #777;
  padding: 0 14px;
  outline: none;
  color: #777;
  font-size: 1rem;
  border-radius: 0;
  min-height: 45px;
}

.containerContact div .input:nth-child(2) {
  width: 44%;
}

.containerContact div .input:nth-child(3) {
  width: 44%;
}

.containerContact div .input:nth-child(4) {
  width: 100%;
  margin: 40px 0;
}

.containerContact div .input:nth-child(5) {
  min-height: 130px;
  width: 100%;
  padding: 9px 14px;
  resize: vertical;
  font-family: 'Raleway', sans-serif;
  margin-bottom: 40px;
}

.containerContact div .input:focus {
  border-bottom: 1px solid var(--tertiary-color);
}

.cardContact {
  display: flex;
}

.contactxt {
  width: 35%;
  min-width: 370px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.contactinfo h4 {
  margin: 0 0 10px 0;
  font-size: 1.5rem;
}

.contactinfo p {
  opacity: .7;
  line-height: 2rem;
}

.contactlogo {
  width: 95%;
  display: flex;
  justify-content: space-between;
}

.cardimg {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  height: fit-content;
  border-right: 1px solid #777;
}

.cardimg img {
  width: 40px;
  margin: 10px 25px 15px 0;
}

.cardtxt {
  margin: 25px 0 0 10px;
}

.cardtxt h4 {
  margin: 0;
}

.cardtxt p {
  opacity: .7;
  margin: 0 0 26px;
  font-family: 'DM Sans', sans-serif;
}

footer {
  width: 95%;
  display: flex;
  flex-direction: column;
  position: static;
  bottom: 0;
  margin: 10px;
}

.up {
  display: none;
  padding: 7px 10px;
  background: var(--primary-color);
  font-size: 20px;
  color: var(--secondary-colorc);
  cursor: pointer;
  position: fixed;
  border: 1px solid var(--secondary-color);
  bottom: 2rem;
  right: 2rem;

}

.copyright {
  display: flex;
  justify-content: space-between;
}

footer p {
  color: var(--secondary-color);
  font-size: var(--textxs);
}


.loading {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #040404e2;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  transition: 1s all;
  opacity: 0;
}

.loading.show {
  opacity: 1;
}

.loading .spin {
  border: 3px solid hsla(185, 100%, 62%, 0.2);
  border-top-color: linear-gradient(310deg, var(--tertiary-color) 0%, #2dcecc 100%);
  border-radius: 50%;
  width: 3em;
  height: 3em;
  animation: spin 1s linear infinite;
}

@-webkit-keyframes opacity {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@keyframes opacity {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@media (max-width:972px) {
  .specialties {
    justify-content: center;
  }

  .facts {
    justify-content: center;
  }
  .plans section{
    justify-content: center;
  }
  .plans section div{
    width: 100%;
    padding: 30px 10px;
  }
}

@media (max-width:650px) {
  .visible {
    display: none;
  }

  .menuDown {
    display: none;
  }

  .menu {
    margin-left: 35px;
  }
}

@media (max-width:1157px) {
  .portfolio div .portfoliotxt {
    min-width: 100%;
  }

  .portfolio div .portfolioimg {
    justify-content: start;
    margin: 10px 0;
  }
  .portfolio section div{
    width: 100%;
    justify-content: center;
  }
}

@media (max-width:1320px) {
  .containerContact .contactinputs {
    width: 100%;
    justify-content: center;
  }

  .containerContact div .input:nth-child(2),
  .containerContact div .input:nth-child(3) {
    width: 100%;
  }

  .containerContact div .input:nth-child(3) {
    margin: 40px 0 0;
  }

  .containerContact .contactxt {
    width: 100%;
  }

  .containerContact .cardimg {
    width: 47%;
  }
}